[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:35
      maximised = True
      fullscreen = False
      size = 1910, 1129
      title = kali@kali: ~/tools
      last_active_term = 5161f112-f064-4fd1-a24d-237382066c8e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 952
      ratio = 0.49973753280839894
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 750
      ratio = 0.6672597864768683
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 367
      ratio = 0.49261744966442955
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 5161f112-f064-4fd1-a24d-237382066c8e
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = b56161ea-d5ac-4e87-bfcb-0d414dc81b3f
    [[[terminal6]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = fd97c8c0-21b8-4b1e-a2ab-18f004f6e400
    [[[terminal7]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 2a8b96f1-254a-49c5-9023-7f915c0b5d3e
[plugins]
